##### Truecolor + terminfo (put near the top)
# Use a modern terminfo inside tmux
set -g default-terminal "tmux-256color"

# Tell tmux that upstream terminals (WT/WSL) support truecolor
# For tmux >= 3.2 use terminal-features:
set -as terminal-features 'xterm-256color:RGB'
set -as terminal-features 'tmux*:RGB'
# If you're on older tmux (<3.2), comment the two lines above and use ONE of these:
# set -ga terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides ",*:Tc"

##### Make sure tmux doesn’t tint things
set -g status-style "bg=default,fg=default"
set -g window-style "bg=default"
set -g window-active-style "bg=default"

unbind r
bind r source-file ~/.config/tmux/tmux.conf
display-message "sourcing .tmux.conf"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
display-message "$is_vim"

# Bind navigation keys
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Resizing using alt
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# prefix key
set -g prefix c-s

# mouse support
set -g mouse on

# status bar position
set-option -g status-position top

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_prefix_mapping_clear_screen ""

# catppuccin theme settings
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator "│"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#w"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#w"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

